{
    "name": "Fibonacci Story Point Menu for Axosoft",
    "version": "1",
    "description": "Fibonacci Story Point Menu for Axosoft",
    "background_page": "background.html",
    "browser_action": {
        "name": "Manipulate DOM",
        "icons": ["icon.png"],
        "default_icon": "icon.png"
    },
    "content_scripts": [ {
        "js": [ "jquery.js", "background.js" ],
        "matches": [ "http://*/*", "https://*/*"]
    }]
}
